<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a bingo</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-size: 20px;
            font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
        }

        h1, th {
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        h1 {
            font-size: 28px;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 2px #666 solid;
            text-align: center;
            width: 20%;
        }

        #free, .pickedBG {
            background-color: #f66;
        }
        .winningBG {

        }
    </style>
</head>
<body>
<h1>Create a bingo</h1>
<table>
    <tr>
        <th>B</th>
        <th>I</th>
        <th>N</th>
        <th>G</th>
        <th>O</th>
    </tr>
    <tr>
        <td id="square0">&nbsp;</td>
        <td id="square5">&nbsp;</td>
        <td id="square10">&nbsp;</td>
        <td id="square14">&nbsp;</td>
        <td id="square19">&nbsp;</td>
    </tr>
    <tr>
        <td id="square1">&nbsp;</td>
        <td id="square6">&nbsp;</td>
        <td id="square11">&nbsp;</td>
        <td id="square15">&nbsp;</td>
        <td id="square20">&nbsp;</td>
    </tr>
    <tr>
        <td id="square2">&nbsp;</td>
        <td id="square7">&nbsp;</td>
        <td id="free">Free</td>
        <td id="square16">&nbsp;</td>
        <td id="square21">&nbsp;</td>
    </tr>
    <tr>
        <td id="square3">&nbsp;</td>
        <td id="square8">&nbsp;</td>
        <td id="square12">&nbsp;</td>
        <td id="square17">&nbsp;</td>
        <td id="square22">&nbsp;</td>
    </tr>
    <tr>
        <td id="square4">&nbsp;</td>
        <td id="square9">&nbsp;</td>
        <td id="square13">&nbsp;</td>
        <td id="square18">&nbsp;</td>
        <td id="square23">&nbsp;</td>
    </tr>
</table>
<p><a href="script01.html" id="reload">Click here</a> to create a new card</p>

<script>
    window.onload=initAll;
    // function initAll() {
    //     for(var i=0;i<24;i++){
    //         var newNum=Math.floor(Math.random()*75)+1;
    //         document.getElementById('square' + i).innerHTML=newNum
    //     }
    // }


    function initAll(){
        for (var i=0;i<24;i++){
            setSquare(i);
        }
    }
    function setSquare(thisSquare) {
        var currSquare="square" + thisSquare;
        var newNum=Math.floor(Math.random()*75)+1;
        document.getElementById(currSquare).innerHTML=newNum;
    }
</script>


</body>
</html>