<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>探测对象</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-size: 20px;
            font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
        }

        h1, th {
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        h1 {
            font-size: 28px;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 2px #666 solid;
            text-align: center;
            width: 20%;
        }

        #free, .pickedBG {
            background-color: #f66;
        }
        .pickedBG {
            background-color: darkorange;
        }.winningBG {
            background-color: darkcyan;
        }
    </style>
</head>
<body>
<h1>Create a bingo</h1>
<table>
    <tr>
        <th>B</th>
        <th>I</th>
        <th>N</th>
        <th>G</th>
        <th>O</th>
    </tr>
    <tr>
        <td id="square0">&nbsp;</td>
        <td id="square5">&nbsp;</td>
        <td id="square10">&nbsp;</td>
        <td id="square14">&nbsp;</td>
        <td id="square19">&nbsp;</td>
    </tr>
    <tr>
        <td id="square1">&nbsp;</td>
        <td id="square6">&nbsp;</td>
        <td id="square11">&nbsp;</td>
        <td id="square15">&nbsp;</td>
        <td id="square20">&nbsp;</td>
    </tr>
    <tr>
        <td id="square2">&nbsp;</td>
        <td id="square7">&nbsp;</td>
        <td id="free">Free</td>
        <td id="square16">&nbsp;</td>
        <td id="square21">&nbsp;</td>
    </tr>
    <tr>
        <td id="square3">&nbsp;</td>
        <td id="square8">&nbsp;</td>
        <td id="square12">&nbsp;</td>
        <td id="square17">&nbsp;</td>
        <td id="square22">&nbsp;</td>
    </tr>
    <tr>
        <td id="square4">&nbsp;</td>
        <td id="square9">&nbsp;</td>
        <td id="square13">&nbsp;</td>
        <td id="square18">&nbsp;</td>
        <td id="square23">&nbsp;</td>
    </tr>
</table>
<a href id="reload">刷新</a>
<script>
    var nums=new Array(76);
  window.onload=initAll;
  function initAll() {

      document.getElementById('reload').onclick=antherCard;
       newSequare();
  }
    function antherCard() {
        for (let i = 0; i < nums.length; i++) {
            nums[i]=false;
        }
        newSequare();
        return false;
    }
  function newSequare() {
      if(document.getElementById){
          for(let i=0;i<24;i++){
              setSquare(i);
          }
      }else{
          alert("Sorry ,your browser doesn't support this script");
      }
  }


  function setSquare(thisSquare) {

      var currSquare='square'+thisSquare;
      var colPlace=new Array(0,0,0,0,0,1,1,1,1,1,2,2,2,2,3,3,3,3,3,4,4,4,4,4);
      var colBasis=colPlace[thisSquare]*15;

      var newNum;
      do{
          newNum= colBasis + getNewNum() + 1;
      }while (nums[newNum])
      nums[newNum]=true
      document.getElementById(currSquare).innerHTML=newNum
      document.getElementById(currSquare).className='';
      document.getElementById(currSquare).onmousedown=toggleColor;
  }

  function getNewNum() {
      return Math.floor(Math.random()*15);
  }

  function toggleColor(evt) {
      var thisSquare=evt.target;
      if(thisSquare.className == ""){
          thisSquare.className="pickedBG"
      }else{
          thisSquare.className=""
      }
      checkWin()

  }


    function checkWin() {
        var winningOption = -1;
        var setSquares = 0;
        var winners = new Array(31,992,15360,507904,541729,557328,1083458,2162820,4329736,8519745,8659472,16252928);

        for (var i=0; i<24; i++) {
            var currSquare = "square" + i;
            if (document.getElementById(currSquare).className != "") {

                // document.getElementById(currSquare).className = "pickedBG";
                setSquares = setSquares | Math.pow(2,i);
                console.log(setSquares)

            }
        }
        for (var i=0; i<winners.length; i++) {
            if ((winners[i] & setSquares) == winners[i]) {
                winningOption = i;
            }
        }

        if (winningOption > -1) {
            for (var i=0; i<24; i++) {
                if (winners[winningOption] & Math.pow(2,i)) {
                    currSquare = "square" + i;
                    document.getElementById(currSquare).className = "winningBG";
                }
            }
        }
    }

</script>
</body>
</html>